page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
}
.background{
  z-index: -1;
  position: fixed;
  width:100%;
  height:100%;
}
.avatar image{
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.button{
  margin-top: 300rpx;
}