<view>
    <image  class="background" src="https://6c69-li-1257993047.tcb.qcloud.la/image/index/background.png?sign=f27b4dd1d7ac5b2e9babd25acbf01772&t=1541493678"></image>
    </view>


<view wx:for='{{list}}' class='wrap' wx:key='id' bindtap='tap' wx:for-index="index" data-index='{{index}}'>
  <image class="pic" src='{{item.al.picUrl}}'></image>
  <view class="back"></view>
  <view class="introduce">
    <view>{{item.name}}</view>
    <view>{{item.ar[0].name}}</view>
  </view>
</view>

<view>
    <image class="play" src="/image/button/curSong.png" catchtap="goPlay" ></image>
</view>