 <wxs module="foo">
 module.exports = {
    toStr: function(n){
      n = Math.floor(n)
      return n<10 ? "0"+n : ""+n
    }
 }
 </wxs>

<view class='container'>
  <!-- 背景图 -->
  <image class='image-background1' src='{{song.al.picUrl}}' mode='aspectFill'></image>
  <!-- 歌词 -->
  <scroll-view class='scroll-lrc' scroll-y="true" 
  scroll-top="500"
      scroll-into-view="{{currentLrc}}" scroll-with-animation='true'>
    <view class='{{currentLrc === "el-"+index?"PaleVioletRed":""}}' id="el-{{index}}" wx:for="{{lrc}}" wx:key="{{index}}">{{lrc[index]}}</view>
  </scroll-view>

  <!-- 进度条 -->
  <view class='slider'>
    <slider  bindchanging="changing" bindchange="change" bindtouchstart='ripple'  bindtouchend='ripple' data-image="slider" value="{{current}}" min='0' max='{{duration}}'  activeColor='PaleVioletRed' backgroundColor='white' block-size='20' step='1' style='color:red'  catchtap='mouse'></slider>
    <text class='now'>{{foo.toStr( current/60 )}}:{{foo.toStr( current%60 )}}</text>
  <text class='duration'>{{foo.toStr( duration/60 )}}:{{foo.toStr( duration%60 )}}</text>
  </view>


  <!--播放控制按钮-->
  <view class='button'>
  <!-- 播放模式 -->
        <view  class="playMode" bindtap='setPlayMode'  bindtouchstart='ripple' data-image="playMode">
        <image class="playMode1" hidden="{{!(playMode=='listLoop')}}" src="/image/button/listLoop.png" > </image>
        <image class="playMode1" hidden="{{!(playMode=='singleLoop')}}" src="/image/button/singleLoop.png" > </image>
        <image class="playMode1" hidden="{{!(playMode=='random')}}" src="/image/button/random.png" > </image>
        </view>

    <image class='previous' src='/image/button/previous.png' bindtap='previous' bindtouchstart='ripple'  data-image="previous"><view class="ripple" style="{{rippleStyleprevious}}" ></view></image>
    <image class='playOrPause' src="{{flag==1?'/image/button/pause.png':'/image/button/play.png'}}" bindtap='playOrPause' bindtouchstart='ripple'  data-image="playOrPause"></image>
    <image class='next' src='/image/button/next.png'   bindtap='next' bindtouchstart='ripple'  data-image="next"></image>
    <image class='comment' src='/image/button/comment.png' bindtap='comment' bindtouchstart='ripple'  data-image="comment"></image>

  </view>

      <!-- 专辑 -->
      <view class='album'>
        <image class='image-album rotation' src='{{song.al.picUrl}}' mode='aspectFill' style="animation-play-state:{{flag ? 'running':'paused'}}"></image>
      </view>
      <view class='view-background'>
        <image class='image-background2' src='{{song.al.picUrl}}' mode='bottom'></image>
      </view>
      <view class='collect' bindtap='collect' bindtouchstart='ripple'  data-image="collect" >
        <image class='collection' src="{{collected==1?'/image/button/collected.png':'/image/button/collect.png'}}"></image>
      </view>
      
</view>

<!-- 涟漪 -->
<view class='lianyi'>
<view class="ripple" style="{{rippleStyleSlider}}" ></view>
<view class="ripple" style="{{rippleStylePlayMode}}" ></view>
<view class="ripple" style="{{rippleStyleplayOrPause}}" ></view>
<view class="ripple" style="{{rippleStylenext}}" ></view>
<view class="ripple" style="{{rippleStyleComment}}" ></view>
<view class="ripple" style="{{rippleStyleCollect}}" ></view>
</view>


