page{
  height: 100%;
}
.container{
  height:100%; 
  position: relative;
  overflow: hidden;
}
.image-background1{
  width:100%;
  height:100%;
  position: absolute;
  filter: blur(30rpx);
  transform: scale(1.15);
  z-index: -1;
}
 .image-background1:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);   
}
.scroll-lrc{
  margin: 50rpx 0;
  color: #D2E9FF;
  text-align: center;
  height:400rpx;
  line-height: 1.5em;
} 

.button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.now{
  float: left;
  color: white;
  margin-left:20rpx;
}
.duration{
  float: right;
  color: white;
  margin-right:20rpx;
}

.image-album{
  position: absolute;
  bottom:-373rpx;
  width:742rpx;
  height:742rpx;
  border-radius: 50%;
  border: 2px solid white;
}
.view-background{
  width:250rpx;
  height:250rpx;
  border-radius: 50%;
  border: 1.5px solid white;
  position: absolute;
  /* z-index: 2; */
  bottom:-128rpx;
  left: 50%;
  margin-left:-128rpx;
  overflow: hidden;
}
.image-background2{
  width:250rpx;
  height:250rpx;
  /* z-index: 2; */
  border-radius: 50%;
  filter: blur(10rpx);
  transform: scale(1.15);
}

.collect{
  position: absolute;
  bottom: 20rpx;
  left: 337rpx;
}
.collection{
  width: 76rpx;
  height: 68rpx;
}

.previous{
  width: 61rpx;
  height: 63rpx;
}
.playOrPause{
  width: 69rpx;
  height: 102rpx;
}
.next{
  width: 60rpx;
  height: 63rpx;
}
.playMode{
  width: 72rpx;
  height: 64rpx;
  margin-top: 113rpx;
}
.playMode1{
  width: 72rpx;
  height: 64rpx;
}
.comment{
  width: 76rpx;
  height: 67rpx;
  margin-top: 112rpx;
}

.PaleVioletRed{
  color: PaleVioletRed;
}

.rotation{
  animation: rotation 20s linear infinite;
}

@-webkit-keyframes rotation {
    from 
    {transform: rotate(0deg);}
    to 
    {transform: rotate(360deg);}
    }

.ripple {
  background-color: 	#DCDCDC; 
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: absolute;
  opacity: 0.3;
  transform: scale(0); 
}

   
@-webkit-keyframes ripple {
  100% {
    border-radius: 50%;
    transform: scale(2);
    opacity: 0.1;
  }
}


